<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>computed,watch,watchEffect - Rainning in the utopia</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
                <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">概述</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">JavaScript</li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> 基础</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../JavaScript/作用域和闭包.html"><strong aria-hidden="true">1.1.</strong> 作用域和闭包</a></li><li class="chapter-item expanded "><a href="../JavaScript/JS变量.html"><strong aria-hidden="true">1.2.</strong> JS变量</a></li><li class="chapter-item expanded "><a href="../JavaScript/防抖和节流.html"><strong aria-hidden="true">1.3.</strong> 防抖和节流</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> 进阶</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../JavaScript/函数相关（compose，pip，memoize，curry，偏函数）.html"><strong aria-hidden="true">2.1.</strong> 函数相关（compose，pip，memoize，curry，偏函数）</a></li><li class="chapter-item expanded "><a href="../JavaScript/过滤重复请求-时间窗口.html"><strong aria-hidden="true">2.2.</strong> 过滤重复请求 - 时间窗口</a></li><li class="chapter-item expanded "><a href="../JavaScript/不稳定网络环境下的指数补偿.html"><strong aria-hidden="true">2.3.</strong> 不稳定网络环境下的指数补偿</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> ES6</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../JavaScript/ES6中继承对static函数，箭头函数，普通函数的处理.html"><strong aria-hidden="true">3.1.</strong> ES6中的继承各种形式的函数处理</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">CSS</li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> 基础</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../CSS/居中布局.html"><strong aria-hidden="true">4.1.</strong> 居中布局的几种方式</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">React</li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> 虚拟DOM</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../React/虚拟DOM.html"><strong aria-hidden="true">5.1.</strong> 虚拟DOM</a></li><li class="chapter-item expanded "><a href="../React/手动实现一个虚拟DOM.html"><strong aria-hidden="true">5.2.</strong> 手动实现一个虚拟DOM</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> React事件</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../React/React事件简单记录.html"><strong aria-hidden="true">6.1.</strong> 简单记录</a></li><li class="chapter-item expanded "><a href="../React/React事件机制.html"><strong aria-hidden="true">6.2.</strong> React事件机制源码简单分析</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Hooks</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../React/ReactHooks详解.html"><strong aria-hidden="true">7.1.</strong> React Hooks 详解</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Vue</li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Vue</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Vue/Vue2.x响应式原理简单解析.html"><strong aria-hidden="true">8.1.</strong> Vue2.x 响应式原理简单解析</a></li><li class="chapter-item expanded "><a href="../Vue/异步更新队列.html"><strong aria-hidden="true">8.2.</strong> 异步更新队列</a></li><li class="chapter-item expanded "><a href="../Vue/computed,watch,watchEffect.html" class="active"><strong aria-hidden="true">8.3.</strong> computed,watch,watchEffect</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Vuex</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Vue/Vuex简单源码.html"><strong aria-hidden="true">9.1.</strong> Vuex简单源码</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">网络</li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> 网络基础</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> 扩展阅读</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Network/HTTP2.0_&_HTTP3.0.html"><strong aria-hidden="true">11.1.</strong> HTTP2.0 &amp; HTTP3.0</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Git</li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.</strong> 个人记录</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Git/git代理.html"><strong aria-hidden="true">12.1.</strong> Git代理</a></li><li class="spacer"></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Rainning in the utopia</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="computedwatchwatcheffect"><a class="header" href="#computedwatchwatcheffect">computed,watch,watchEffect</a></h1>
<p>今天来实现一下vue里的computed，watch和watchEffect函数。</p>
<p>先把前面的代码简单捞出来，做一些修改。</p>
<p>使得页面上有个按钮，点击按钮，count增加。（万物始于计数器）</p>
<pre><code class="language-javascript">let active;

const watchEffect = (cb) =&gt; {
  active = cb;
  active();
  active = null;
}

let nextTick = cb =&gt; Promise.resolve().then(cb)

let queue = [];
let queueJob = job =&gt; {
  if (!queue.includes(job)) {
    queue.push(job);
    nextTick(flushJobs);
  }
}
let flushJobs = () =&gt; {
  let job;
  while ((job = queue.shift()) !== undefined) {
    job();
  }
}
class Dep {
  deps = new Set();
  depend() {
    if (active) {
      this.deps.add(active);
    }
  }
  notify() {
    this.deps.forEach(dep =&gt; queueJob(dep));
  }
}

const ref = (value) =&gt; {
  let initValue = value;
  let deps = new Dep();

  return Object.defineProperty({}, &quot;value&quot;, {
    get() {
      deps.depend();
      return initValue;
    },
    set(newVal) {
      initValue = newVal;
      deps.notify();
    }
  })
}

let count = ref(0);

document.getElementById('add').addEventListener('click', () =&gt; {
  count.value++;
})

watchEffect(() =&gt; {
  let str = `count is: ${count.value}`;
  document.getElementById('app').innerText = str;
})
</code></pre>
<h2 id="watcheffect"><a class="header" href="#watcheffect">watchEffect</a></h2>
<p>watchEffect是一个函数，接受一个函数。函数内部依赖的值变了，函数就会立即执行。就跟我们之前的watch一模一样。所以，直接给他改个名就行了。</p>
<p>但是还要返回一个stop，用来停止监听，这个最后再说。</p>
<h2 id="computed"><a class="header" href="#computed">computed</a></h2>
<p>computed接受一个函数，内部依赖某个值，并返回一个新的值。内部还有一个缓存。当依赖的值变化的时候才会重新求值。</p>
<h3 id="简单实现"><a class="header" href="#简单实现">简单实现</a></h3>
<p>简单实现一个computed函数：</p>
<pre><code class="language-javascript">let computed = (fn) =&gt; {
  // 使用闭包来保存一个value
  let value;

  return {
    get value() {
      // 在get中响应式监听，直接在get中执行一次fn即可获取到计算后的值。
      value = fn();
      return value;
    }
  }
}
</code></pre>
<p>上述代码已经可以简单的实现一个计算属性。</p>
<h3 id="缓存功能"><a class="header" href="#缓存功能">缓存功能</a></h3>
<p>但是我们的computed是有缓存的，而且如果多处调用计算属性，那么将会进行多次计算。为了减少计算。我们也要使用缓存。</p>
<p>通过下面的代码可以发现问题：</p>
<pre><code class="language-javascript">let active;

const watchEffect = (cb) =&gt; {
  active = cb;
  active();
  active = null;
}

let nextTick = cb =&gt; Promise.resolve().then(cb)

let queue = [];
let queueJob = job =&gt; {
  if (!queue.includes(job)) {
    queue.push(job);
    nextTick(flushJobs);
  }
}
let flushJobs = () =&gt; {
  let job;
  while ((job = queue.shift()) !== undefined) {
    job();
  }
}
class Dep {
  deps = new Set();
  depend() {
    if (active) {
      this.deps.add(active);
    }
  }
  notify() {
    this.deps.forEach(dep =&gt; queueJob(dep));
  }
}

const ref = (value) =&gt; {
  let initValue = value;
  let deps = new Dep();

  return Object.defineProperty({}, &quot;value&quot;, {
    get() {
      deps.depend();
      return initValue;
    },
    set(newVal) {
      initValue = newVal;
      deps.notify();
    }
  })
}

let computedCount = 0;
let computed = (fn) =&gt; {
  // 使用闭包来保存一个value
  let value;

  return {
    get value() {
      // 在get中响应式监听，直接在get中执行一次fn即可。
      value = fn();
      computedCount += 1;
      return value;
    }
  }
}

let count = ref(0);

let computeCount = computed(() =&gt; count.value + 1)

document.getElementById('add').addEventListener('click', () =&gt; {
  count.value++;
})

watchEffect(() =&gt; {
  let str = `count is: ${count.value} \n computeCount is: ${computeCount.value} \n computedCount: ${computedCount}`;
  document.getElementById('app1').innerText = str;
})

watchEffect(() =&gt; {
  document.getElementById('app2').innerText = `computeCount 2 is : ${computeCount.value} \n computedCount: ${computedCount}`
})
</code></pre>
<p>我们在computed中增加一个flag来控制是否进行计算。</p>
<pre><code class="language-javascript">let computed = (fn) =&gt; {
  // 使用闭包来保存一个value
  let value;
  let dirty = true;

  return {
    get value() {
      // 如果值没有发生变化，返回缓存中的值。
      // 也可以保证多处依赖的时候不会重复计算。
      if (dirty) {
        // 在get中响应式监听，直接在get中执行一次fn即可。
        value = fn();
        computedCount += 1;
        // 置为false
        dirty = false;
      }
      return value;
    }
  }
}
</code></pre>
<p>那么问题来了，既然置为了false，那么何时何地再置为true呢。</p>
<p>显然，在我们触发了set操作。在赋值过后的广播行为里，将所有computed属性里的flag都置为true。</p>
<p>对此需要进行一些改造。</p>
<blockquote>
<p>此刻之前的代码，ref中，<code>initialValue</code>和<code>value</code>的定义不符合语义化，已更改。</p>
</blockquote>
<pre><code class="language-javascript">let active;

let effect = (fn, options = {}) =&gt; {
  // 定义一个effectInner来对active进行赋值和执行的操作。
  let effectInner = (...args) =&gt; {
    try {
      // 常规执行，将自身赋值给active，以在收集依赖的时候调用。
      active = effectInner;
      // 直接执行fn，防止递归调用。然后返回。
      // return active(...args);
      return fn(...args);
    } finally {
      // 为了能最终将active值为空。使用try catch finally的特性。
      active = null;
    }
  }
  // 给effectInner上绑定一个options对象。以在广播的时候调用。
  effectInner.options = options;

  return effectInner;
}

const watchEffect = (cb) =&gt; {
  // 替换为effect
  let runner = effect(cb);
  runner();
}

let nextTick = cb =&gt; Promise.resolve().then(cb)

let queue = [];
let queueJob = job =&gt; {
  if (!queue.includes(job)) {
    queue.push(job);
    nextTick(flushJobs);
  }
}
let flushJobs = () =&gt; {
  let job;
  while ((job = queue.shift()) !== undefined) {
    job();
  }
}
class Dep {
  deps = new Set();
  depend() {
    if (active) {
      this.deps.add(active);
    }
  }
  notify() {
    this.deps.forEach(dep =&gt; {
      queueJob(dep);
      dep.options &amp;&amp; dep.options.schedular &amp;&amp; dep.options.schedular();
    });
    // 放上面好像也没啥事情，丢里面也能跑。不知道为啥课上写外面，也没说为啥。
    // this.deps.forEach(dep =&gt; {
    //   dep.options &amp;&amp; dep.options.schedular &amp;&amp; dep.options.schedular();
    // })
  }
}

const ref = (initValue) =&gt; {
  let value = initValue;
  let deps = new Dep();

  return Object.defineProperty({}, &quot;value&quot;, {
    get() {
      deps.depend();
      return value;
    },
    set(newVal) {
      value = newVal;
      deps.notify();
    }
  })
}

let computedCount = 0;
let computed = (fn) =&gt; {
  // 使用闭包来保存一个value
  let value;
  let dirty = true;
  // 使用effect包裹fn，增加option，以保证在执行完之后。能在广播中调用options里的schedular。
  let runner = effect(fn, {
    // 
    schedular: () =&gt; {
      // 执行这步的时候说明所依赖的值已经更新过了。所以需要置为true保证下面能计算。
      !dirty &amp;&amp; (dirty = true);
    }
  });

  return {
    get value() {
      // 如果值没有发生变化，返回缓存中的值。
      // 也可以保证多处依赖的时候不会重复计算。
      if (dirty) {
        // 在get中响应式监听，直接在get中执行一次fn即可。
        value = runner();
        computedCount += 1;
        dirty = false;
      }
      return value;
    }
  }
}

let count = ref(0);

let computeCount = computed(() =&gt; count.value + 1)

document.getElementById('add').addEventListener('click', () =&gt; {
  count.value++;
})

watchEffect(() =&gt; {
  let str = `count is: ${count.value} \n computeCount is: ${computeCount.value} \n computedCount: ${computedCount}`;
  document.getElementById('app1').innerText = str;
})

watchEffect(() =&gt; {
  document.getElementById('app2').innerText = `computeCount 2 is : ${computeCount.value} \n computedCount: ${computedCount}`
})
</code></pre>
<p>细心的小伙伴发现了。点击add的时候下面的<code>id=app2</code>的<code>dom</code>不刷新了。这是为啥呢。</p>
<p>我们知道<code>watchEffect</code>会立即执行一遍。所以一开始的时候。我们的值是<code>computeCount.value</code>是1，没毛病。并且在设置缓存之后，<code>computedCount</code>也是1了。并没有重复计算。因为在执行<code>app2</code>的<code>dom</code>的渲染的时候，<code>count</code>的值并没有刷新，所以直接从缓存中取的值。所以上述代码的缓存功能是实现了。</p>
<p>至于为啥不更新。因为<code>app2</code>并不依赖于count的值，所以在依赖收集的时候，并没有被增加到<code>deps</code>里去。在页面渲染完毕之后，<code>deps</code>里只有两个<code>dep</code>，都是<code>app1</code>在渲染的时候产生的。一个是直接调用<code>get cout.value</code>的时候产生的依赖，还有一个是调用<code>computed</code>里的<code>count.value + 1</code>的时候使用的<code>get</code>产生的依赖。所以<code>count</code>更新的时候只会执行这两个。并不会触发<code>app2</code>的更新。</p>
<p>没搞懂的。理清一下逻辑。在<code>notify</code>的时候打个断点。在<code>depend</code>的时候打一个断点。就跑懂啦。</p>
<h2 id="watch"><a class="header" href="#watch">watch</a></h2>
<p>监听变化，并在监听回调函数中返回数据变更前后的两个值，常用于在数据变化之后执行的异步操作或者开销交大的操作。</p>
<p>那么，<code>app2</code>的不渲染问题也可以在这里解决。（不直接依赖<code>count</code>，但是需要根据<code>count</code>的变化而变化）</p>
<p>那么，核心思想就是，触发<code>count</code>的<code>get</code>方法把执行的回调函数增加到<code>deps</code>里。</p>
<p>我们这里watch的第一个参数只给到<code>function</code>，其他类型的不讨论。</p>
<p>所以有一个getter：</p>
<pre><code class="language-javascript">// source是一个函数，里面有所依赖（要监听）的值
let getter = () =&gt; {
  return source();
};
</code></pre>
<p>然后我们需要一个增加依赖的地方，所以用到了effect，然后还需要给回调函数准备<code>newVal</code>和<code>oldVal</code>：</p>
<pre><code class="language-js">let oldVal;
const runner = effect(getter, {
  schedular: () =&gt; {
    // 重复触发依赖收集
    let newVal = runner();
    // 只有当newVal不等于oldVal的时候才触发，即有变化之后才触发
    if (newVal !== oldVal) {
      cb(newVal, oldVal);
      // 重新赋值oldVal
      oldVal = newVal;
    }
  }
})
// 初始化赋值oldVal
oldVal = runner();
</code></pre>
<p>然后我们去使用watch，并且在callback里不直接使用<code>cout.value</code>，完整代码如下：</p>
<pre><code class="language-js">let active;

let effect = (fn, options = {}) =&gt; {
  let effectInner = (...args) =&gt; {
    try {
      active = effectInner;
      return fn(...args);
    } finally {
      active = null;
    }
  }
  effectInner.options = options;

  return effectInner;
}

const watchEffect = (cb) =&gt; {
  let runner = effect(cb);
  runner();
}

let nextTick = cb =&gt; Promise.resolve().then(cb)

let queue = [];
let queueJob = job =&gt; {
  if (!queue.includes(job)) {
    queue.push(job);
    nextTick(flushJobs);
  }
}
let flushJobs = () =&gt; {
  let job;
  while ((job = queue.shift()) !== undefined) {
    job();
  }
}
class Dep {
  deps = new Set();
  depend() {
    if (active) {
      this.deps.add(active);
    }
  }
  notify() {
    this.deps.forEach(dep =&gt; {
      queueJob(dep);
      dep.options &amp;&amp; dep.options.schedular &amp;&amp; dep.options.schedular();
    });
    // this.deps.forEach(dep =&gt; {
    //   dep.options &amp;&amp; dep.options.schedular &amp;&amp; dep.options.schedular();
    // })
  }
}

const ref = (initValue) =&gt; {
  let value = initValue;
  let deps = new Dep();

  return Object.defineProperty({}, &quot;value&quot;, {
    get() {
      deps.depend();
      return value;
    },
    set(newVal) {
      value = newVal;
      deps.notify();
    }
  })
}

let computed = (fn) =&gt; {
  // 使用闭包来保存一个value
  let value;
  let dirty = true;
  let runner = effect(fn, {
    schedular: () =&gt; {
      !dirty &amp;&amp; (dirty = true);
    }
  });

  return {
    get value() {
      // 如果值没有发生变化，返回缓存中的值。
      // 也可以保证多处依赖的时候不会重复计算。
      if (dirty) {
        // 在get中响应式监听，直接在get中执行一次fn即可。
        value = runner();
        dirty = false;
      }
      return value;
    }
  }
}

let watch = (source, cb) =&gt; {
  let getter = () =&gt; {
    return source();
  };
  let oldVal;
  const runner = effect(getter, {
    schedular: () =&gt; {
      // 重复触发依赖收集
      let newVal = runner();
      if (newVal !== oldVal) {
        cb(newVal, oldVal);
        oldVal = newVal;
      }
    }
  })

  oldVal = runner();
}

let count = ref(0);

let computeCount = computed(() =&gt; count.value + 1)

watch(
  () =&gt; count.value,
  (newVal, preVal) =&gt; {
    console.log(newVal, preVal);
    document.getElementById('app2').innerText = `watchCount is : ${newVal}`
  }
)

document.getElementById('add').addEventListener('click', () =&gt; {
  count.value++;
})

watchEffect(() =&gt; {
  let str = `count is: ${count.value} \n computeCount is: ${computeCount.value}`;
  document.getElementById('app1').innerText = str;
})

// watchEffect(() =&gt; {
//   document.getElementById('app2').innerText = `computeCount 2 is : ${computeCount.value}`
// })
</code></pre>
<p>可以看到<code>app2</code>已经被更新了。</p>
<p>但是首次渲染的时候没有显示。当然咯。首次渲染的时候<code>count.value</code>又没变化咯。</p>
<p>要是我就是要初始化的时候也渲染呢？</p>
<p>那么就到了watch的options里，有个叫immediate的参数。用来判断是否需要立即执行一次。</p>
<p>对watch进行一下小修改：</p>
<pre><code class="language-js">let watch = (source, cb, options = { immediate: false }) =&gt; {
  const { immediate } = options;
  let getter = () =&gt; {
    return source();
  };
  let oldVal;

  const applyCb = () =&gt; {
    // 重复触发依赖收集
    let newVal = runner();
    if (newVal !== oldVal) {
      cb(newVal, oldVal);
      oldVal = newVal;
    }
  }
  const runner = effect(getter, {
    // schedular: () =&gt; applyCb()
    schedular: applyCb
  })

  if (immediate) {
    applyCb();
  } else {
    oldVal = runner();
  }
}
</code></pre>
<p>这样的话第一次进来就可以看到啦。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../Vue/异步更新队列.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../Vue/Vuex简单源码.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../Vue/异步更新队列.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../Vue/Vuex简单源码.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
